# FacesAndFaces

./: FacesAndFaces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailService/: EmailService.csproj
FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClient/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApi2/: Dockerfile  FacesApi2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Faces/FacesApi2/Controllers/: FacesController.cs  WeatherForecastController.cs
Faces/FacesApi2/Properties/: launchSettings.json
FacesApi/: FacesApi.csproj  FacesController.cs  Program.cs  Startup.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Migrations/: 20220102163904_OrderDetKeys.Designer.cs  (+2 more)
(+7 files in other folders)
